<!--index.html html-структура документа-->
<!doctype html>
<html lang="en">
    <head>
        <title>Продажа билетов в кино в Иннополисе</title>
        <style>
            .class1 {background: url(images/10.png); color: #fff; }
            .class2 {background: url(images/11.png); color:#fff}
        </style>
    </head>
    <body>
    <div class="class1">
        <header>
            <div > 
              <a href ="http://university.innopolis.ru/"><img src=C:\Users\Rinat\Desktop\Cinema\images\Logo.png></a>
                <span>+7 (800) 355 12-56</span>
                <span>kino@innopolis.ru</span>
                <span>ул.Спортивная д.1</span>
            </div>
            <div>
                <span>EVENT DETAILS</span>
                <span>SPEAKERS</span>
                <span>SPONSORS</span>
                <span>PAST EVENTS</span>
                <span>CONTACT</span>
            </div>
            <div>
        </header>
            <div>
                <span>Закажите билет в кино</span>
            </div>
            <div>
                <span><strong>Всем покупателям подарок!</strong></span>
            </div>
        
    
        <div>
            <div>
               <p><strong>Добро пожаловать!</strong></p> 
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
            </div>
            <div>
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt.
            </div>
        </div>
    </div>
        <div>
            <p><strong>Почему мы?</strong></p>
            <img src=C:\Users\Rinat\Desktop\Cinema\images\1.png>
            <img src=C:\Users\Rinat\Desktop\Cinema\images\3.png>
            <img src=C:\Users\Rinat\Desktop\Cinema\images\4.png>
            <br/><strong>Большие экраны</strong> <strong>Объёмный звук</strong> <strong>Удобные кресла</strong>
            <br/><img src=C:\Users\Rinat\Desktop\Cinema\images\6.png>
            <img src=C:\Users\Rinat\Desktop\Cinema\images\2.png>
            <img src=C:\Users\Rinat\Desktop\Cinema\images\5.png>
            <br/><strong>Уютная атмосфера</strong><strong>Полное погружение</strong><strong>Поцелуи на заднем ряду</strong>
        </div>
        <div>
            <br/><strong>Выберите фильм</strong>
            <a>
                <strong>Начало сеанса Название фильма Жанр</strong>
                <br/>10:00 <a href="https://www.kinopoisk.ru/film/838/">Человек-паук</a>  Фантастика, боевик, приключения
                <br/>12:00 <a href="https://www.kinopoisk.ru/film/1122114/"> Собачья жизнь 2 </a> Фэнтэзи, драма, комедия
                <br/>14:00 <a href="https://www.kinopoisk.ru/film/846824/"> История игрушек 4 </a> Мультфильм, фэнтэзи, комедия
                <br/>16:00 <a href="https://www.kinopoisk.ru/film/1091/"> Люди в чёрном: Интэрнэшнл </a> Фантастика, боевик, комедия
            </p>
        </div>
            <div>
                <img style="float:left" src=C:\Users\Rinat\Desktop\Cinema\images\Podarok.png height="303" width="302">
            <div>
                <p><strong>Подарок каждому!</strong></p>
            </div>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. 
                Vel quam elementum pulvinar etiam non quam. Ut pharetra sit amet aliquam id diam maecenas. 
            </div>
            <div>
                Nunc vel risus commodo viverra maecenas accumsan. Morbi enim nunc faucibus a. 
                Mauris commodo quis imperdiet massa.Sed elementum tempus egestas sed sed risus pretium quam vulputate. Aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus.
            </div>
            <div>
                Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam. 
                Ut pharetra sit amet aliquam id diam maecenas. Sed elementum tempus egestas sed sed risus pretium quam vulputate. Aliquam vestibulum morbi blandit cursus risus at ultrices mi tempus. Facilisi cras fermentum odio eu feugiat pretium nibh. Eu nisl nunc mi ipsum. Nibh sit amet commodo nulla facilisi nullam vehicula ipsum. 
            </div>
        
            <div>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                 sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            </div>
            </div>
        <div>
            <div>
              <br/> <p><strong>Фильмы</strong></p> 
            <br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam.
            </div>
            <div>
                   <p><strong>Товары</strong></p> 
                    <br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
                    <br/> magna aliqua. Nibh mauris cursus mattis molestie a iaculis at. Vel quam elementum pulvinar etiam non quam.
                    <p><br/><img src=C:\Users\Rinat\Desktop\Cinema\images\kola.png>
                        <img src=C:\Users\Rinat\Desktop\Cinema\images\IM.png>
                        <img src=C:\Users\Rinat\Desktop\Cinema\images\MST.png></p>
            </div>
        </div>
            <div>
                <p><strong>Отзывы</strong></p>
                <div>
                    <img src=C:\Users\Rinat\Desktop\Cinema\images\8.png>
                    <br/><strong>Елена Еленова</strong>
                <br/><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </q>
               </div>
               <div>
                <img src=C:\Users\Rinat\Desktop\Cinema\images\9.png>
                   <br/><strong>Борис Борисов</strong>
                <br/><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                 ut labore et dolore magna aliqua. </q>
               </div>
               <div>
                <img src=C:\Users\Rinat\Desktop\Cinema\images\7.png>
                   <br/><strong>Леонардо ДиКаприо</strong>
                <br/><q>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                 ut labore et dolore magna aliqua. </q>   
               </div>

            </div>
            <div class="class2"
            <footer>
                <div>
                    <a href ="http://university.innopolis.ru/"><img src=C:\Users\Rinat\Desktop\Cinema\images\Logo.png></a>
                   <span><strong>SITE</strong></span>
                   <span>EVENT DETAILS</span>
                   <span>SPEAKERS</span>
                   <span>SPONSORS</span>
                   <span>PAST EVENTS</span>
                   <span>CONTACT</span>
                </div>
                    <div>
                        <span><strong>CONTACT</strong></span>
                        <span>+7 (800) 355 12-56</span>
                        <span>kino@innopolis.ru</span>
                        <span>420500, г. Иннополис ул.Университетская, д.1</span>
                        <span>Как добраться</span>
                        <span>Все контакты</span>
                    </div>
                    <div>
                        <span>Copyright  @ 2020 Innopolis University . All Rights Reserved.</span>
                    </div>  
            </footer>
                
                </div>
    </body>
</html>